module(load="imudp")

template(name="pathByHostTag" type="string" string="/var/log/remote/%HOSTNAME%/%syslogtag%.log")
template(name="pathByHostCrit" type="string" string="/var/log/remote/%HOSTNAME%/critical.log")

ruleset(name="fromRemoteHost"){
        *.crit action(type="omfile" dynaFile="pathByHostCrit")
	& stop
	if ($syslogtag == 'audit' and not ($msg contains 'key="nginx_conf"')) then { stop }
	else{
	action(type="omfile" dynaFile="pathByHostTag")}
}

input(type="imudp" port="514" ruleset="fromRemoteHost")
